{
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "name": "redsess",
  "description": "Yet another redis session thing for node",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/redsess.git"
  },
  "main": "redsess.js",
  "dependencies": {
    "redis": "~0.8.1",
    "generic-session": "~0.0.0"
  },
  "engines": {
    "node": ">=0.7.7"
  },
  "devDependencies": {
    "tap": "~0.2.4",
    "request": "~2.9.150"
  },
  "scripts": {
    "test": "tap test/*.js"
  }
}
